{
	"ConnectionStrings": {
		"CnnStr": "Server=tcp:unipe.database.windows.net,1433;Initial Catalog=Fernando;Persist Security Info=False;User ID=fernando;Password=Nandohalo5*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}